# Development Environment Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug


#Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_e9qf1EzCBHdV@ep-empty-silence-agoqdh18-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb
#Arcjet

ARCJET_KEY=ajkey_01k5mcascwedt8tzewnbdhmj19

#NEON
NEON_API_KEY=napi_u15yx2qvn060wbsy09ddk7t5c2st64deorhbm5iiorqdq55nwgttn8w22he5khff
NEON_PROJECT_ID=dark-dawn-55427325
PARENT_BRANCH_ID=br-shiny-heart-agjzed85


DELETE_BRANCH=true

JWT_SECRET=your_jwt_secret_key